events {
    
}

http {
    # define a rate limiting based on the remote client IP address and for 1 request/sec
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

    server {
        listen 80;
        server_name localhost;

        location / {
            limit_req zone=mylimit;

            proxy_pass http://localhost:8080/;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Path $uri;
        }    
    } 
}