events {
    
}

http {
    upstream bridge {
        server localhost:8080;
    }
    
    server {
        listen 8443 ssl;
        server_name localhost;

        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/certs/nginx.pem;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        location / {
            proxy_pass http://bridge/;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Path $uri;
        }    
    } 
}