events {
    
}

http {
    log_format mylogformat '$remote_addr:$remote_port - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:8080/;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Path $uri;
        }

        access_log /dev/stdout mylogformat;
    } 
}