events {

}

http {
    include api_keys.conf;

    upstream bridge {
        server localhost:8080;
    }
    
    server {
        listen 80;
        server_name localhost;

        location / {

            if ($http_apikey = "") {
                return 401; # 401 UNAUTHORIZED,  API key not found
            }
            if ($user = "") {
                return 403; # 403 FORBIDDEN, user not found
            }

            proxy_pass http://bridge/;
            # use the following three X-Forwarded headers or just the Forwarded one
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Path $uri;
            proxy_set_header Forwarded "host=$host:$server_port;proto=$scheme";
        }
    }
}