events {

}

http {

    include api_keys.conf;

    server {
        listen 80;
        server_name localhost;

        location / {

            if ($http_apikey = "") {
                return 401;
            }
            if ($user = "") {
                return 403;
            }

            proxy_pass http://localhost:8080/;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Path $uri;
        }
    }
}